# tts-speech-hub

./: README.md  pom.xml
src/main/java/com/tts/speech/deploy/: TtsSpeechApplication.java
src/main/java/com/tts/speech/deploy/app/converter/: TtsApiConverter.java  TtsResponseConverter.java
src/main/java/com/tts/speech/deploy/app/dto/: AdminCacheDeleteDataDTO.java  ApiResponseDTO.java  TtsAudioDTO.java  TtsGenerateDataDTO.java
src/main/java/com/tts/speech/deploy/app/manager/: CacheAdminManager.java  TtsManager.java
src/main/java/com/tts/speech/deploy/app/manager/impl/: CacheAdminManagerImpl.java  TtsManagerImpl.java
src/main/java/com/tts/speech/deploy/app/shared/auth/: SignAuthService.java
src/main/java/com/tts/speech/deploy/app/shared/auth/impl/: SignAuthServiceImpl.java
src/main/java/com/tts/speech/deploy/common/config/: SpeechAuthProperties.java  WebMvcConfig.java
src/main/java/com/tts/speech/deploy/common/constant/: CommonConstant.java  StringPool.java
src/main/java/com/tts/speech/deploy/common/enums/: AsrMessageTypeEnum.java  ErrorCodeEnum.java  TtsEndpointEnum.java
src/main/java/com/tts/speech/deploy/common/exception/: BizAssert.java  BizException.java  GlobalExceptionHandler.java  InvalidParameterException.java  NerFeignException.java  TaskNotExistException.java  TaskStatusException.java
src/main/java/com/tts/speech/deploy/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/tts/speech/deploy/common/metrics/: TtsMetricsCollector.java
src/main/java/com/tts/speech/deploy/common/redis/: RedisOperator.java
src/main/java/com/tts/speech/deploy/common/util/: HmacSignUtil.java  JsonUtil.java  Md5Util.java  SsmlUtil.java  TextNormalizerUtil.java  TraceIdUtil.java
src/main/java/com/tts/speech/deploy/interfaces/rest/controller/: AdminCacheController.java  TtsGenerateController.java
src/main/java/com/tts/speech/deploy/interfaces/rest/req/: AdminCacheDeleteReq.java  TtsGenerateReq.java
src/main/java/com/tts/speech/deploy/modules/tts/domain/constant/: TtsVendorConstant.java
src/main/java/com/tts/speech/deploy/modules/tts/domain/entity/: NerTemplateCacheEntity.java  TtsAudioCacheEntity.java  TtsAudioCacheIndexEntity.java  TtsAudioEntity.java  TtsPreparedTextEntity.java  TtsRequestEntity.java  TtsResponseEntity.java  TtsRouteEntity.java  TtsVendorResponseEntity.java
src/main/java/com/tts/speech/deploy/modules/tts/domain/repository/: BrokerVoiceRouteRepository.java  NerFeignRepository.java  OssStorageRepository.java  TtsCacheRepository.java  TtsVendorAuthRepository.java  TtsVendorFeignRepository.java
src/main/java/com/tts/speech/deploy/modules/tts/domain/service/: TtsCacheDomainService.java  TtsDomainService.java
src/main/java/com/tts/speech/deploy/modules/tts/domain/service/impl/: TtsCacheDomainServiceImpl.java  TtsDomainServiceImpl.java
src/main/java/com/tts/speech/deploy/modules/tts/infrastructure/cache/: BrokerScopedCacheEvictionSupport.java  TtsCacheRepositoryImpl.java
src/main/java/com/tts/speech/deploy/modules/tts/infrastructure/config/: AmazonS3Config.java  AmazonS3Properties.java  AsyncExecutorConfig.java  SpeechNerProperties.java  SpeechOssProperties.java  SpeechSchedulerProperties.java  SpeechTtsProperties.java  TtsRedisConfig.java
src/main/java/com/tts/speech/deploy/modules/tts/infrastructure/repository/impl/: BrokerVoiceRouteRepositoryImpl.java  NerFeignRepositoryImpl.java  NerTemplateCacheSupport.java  OssStorageRepositoryImpl.java  TtsVendorAuthRepositoryImpl.java  TtsVendorFeignRepositoryImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/tts/speech/deploy/: TtsSpeechApplicationTests.java
src/test/java/com/tts/speech/deploy/app/manager/impl/: CacheAdminManagerImplTest.java  TtsManagerImplTest.java
src/test/java/com/tts/speech/deploy/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tts/speech/deploy/common/redis/: RedisOperatorTest.java
src/test/java/com/tts/speech/deploy/common/util/: Md5UtilTest.java  SsmlUtilTest.java  TextNormalizerUtilTest.java
src/test/java/com/tts/speech/deploy/interfaces/rest/controller/: TtsGenerateControllerTest.java
src/test/java/com/tts/speech/deploy/modules/tts/cache/: BrokerScopedCacheEvictionSupportTest.java
src/test/java/com/tts/speech/deploy/modules/tts/domain/service/impl/: TtsCacheDomainServiceImplTest.java  TtsDomainServiceImplTest.java
src/test/java/com/tts/speech/deploy/modules/tts/infrastructure/cache/: TtsCacheRepositoryImplTest.java
src/test/java/com/tts/speech/deploy/modules/tts/infrastructure/config/: TtsRedisConfigTest.java
src/test/java/com/tts/speech/deploy/modules/tts/infrastructure/repository/impl/: BrokerVoiceRouteRepositoryImplTest.java  NerFeignRepositoryImplTest.java  NerTemplateCacheSupportTest.java  TtsVendorAuthRepositoryImplTest.java  TtsVendorFeignRepositoryImplTest.java
项目文档/: 开户语音转发服务接口文档.md  开户语音转发服务方案设计.md
